.header-container {
	text-align: center;
	padding:15px 10px;
	background-color: rgb(233, 32, 61);
	color:#fff;
	position: relative;
	
	.left-icon {
		heihgt: 16px;
		width: 16px;
		position: absolute;
		left: 10px;
	}
	span {
		font-size: 16px;
	}
}