.search-head-container {
	background: rgb(233, 32, 61);
	color: #fff;
	padding: 10px;

	.search-container {
		background-color: #fff;
		border-radius: 15px;
		overflow: hidden;
		padding: 5px;

		i {
			color: #ccc !important;
		}
		input {
			font-size: 14px !important;
			color: #000;
		}
	}

	.back-icon {
		width: 16px;
		heihgt: 16px;
		margin-top: 6px;
	}
}