.list-container {
	background: #fff;
	padding:0 15px;

	
	.list-item {
		padding: 8px 0 5px 0;
		border-bottom: 1px solid #eee;

		img {
			width: 35%;
		}

		.list-item-right {
			width: 62%;

			li {
				margin-bottom: 5px;

				h2 {
					padding: 0;
					font-size: 18px;
				}
			}
		}
	}
}

.list-title {
		padding:5px 15px;
		font-weight: 700;
		font-size: 18px;
		background: #fff;
		margin-top: 10px;
		border-bottom: 1px solid #eee;
}
