.ad-container {
	background: #fff;
	margin-top: 10px;
	

	h2 {
		padding:5px 15px;
		font-weight: 700;
		font-size: 18px;
	}
	.ad-item {
		width: 33.3%;
		height: auto;
		border-top: 1px solid #eee;
		a {
			display: block;
			height: 100%;

			img {
				width: 100%;
				height: 100%;
			}
		}
	}

	.ad-item:nth-child(2) {
		border-right: 1px solid #eee;
		border-left: 1px solid #eee;
	}
	.ad-item:nth-child(5) {
		border-right: 1px solid #eee;
		border-left: 1px solid #eee;
	}
}