.login-container {
	width: 70%;
	margin: 100px auto ;

	.login-item {
		background: #fff;
		text-align: left;
		margin-top: 10px;
		padding: 5px;
		border: 1px solid #e9203d;
		border-radius: 5px;

		i {
			width: 20px;
			margin-top: 4px;
			color: #e9203d;
		}
		a {
			text-decoration: none;
			color: #e9203d;
			font-size: 14px;
		}

	}

	.login-btn {
		width: 100%;
		margin-top: 10px;
		background: #e9203d;
		padding: 6px;
		border-radius: 5px;
		color: #fff;
	}
}