
.main-carousel {
	background: #fff;
}

.carousel-container {
	.carousel-foot {
		text-align: center;
        padding: 10px 0;

		li {
			display: inline-block;
			background: #ccc;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			margin:0 3px;
		}
	}
}

.carousel-foot:after {
	display: table;
	content: '';
	clear: both;
}
.active {
	background: #e9203d !important;
}

.carousel-item {

	li {
		width: 20%;
		color: #666;
		text-align: center;
		background-repeat: no-repeat;
        background-size: 50px auto;
        background-position: top center;
        padding-top: 50px;
	}
		li.jingdian {
            background-image: url(./img/jingdian.png);
        }
        li.ktv {
            background-image: url(./img/ktv.png);
        }
        li.gouwu {
            background-image: url(./img/gouwu.png);
        }
        li.shenghuofw {
            background-image: url(./img/shenghuofw.png);
        }
        li.sports {
            background-image: url(./img/sports.png);
        }
        li.meifa {
            background-image: url(./img/meifa.png);
        }
        li.qinzi {
            background-image: url(./img/qinzi.png);
        }
        li.xiaochi {
            background-image: url(./img/xiaochi.png);
        }
        li.zizhu {
            background-image: url(./img/zizhu.png);
        }
        li.bar {
            background-image: url(./img/bar.png);
        }
        li.meishi {
            background-image: url('./img/meishi.png');
        }
        li.movie {
            background-image: url('./img/movie.png');
        }
        li.jiudian {
            background-image: url('./img/jiudian.png');
        }
        li.xiuxianyule {
            background-image: url('./img/xiuxianyule.png');
        }
        li.waimai {
            background-image: url('./img/waimai.png');
        }
        li.huoguo {
            background-image: url('./img/huoguo.png');
        }
        li.liren {
            background-image: url('./img/liren.png');
        }
        li.dujia {
            background-image: url('./img/dujia.png');
        }
        li.zuliao {
            background-image: url('./img/zuliao.png');
        }
        li.zhoubianyou {
            background-image: url('./img/zhoubianyou.png');
        }
        li.ribencai {
            background-image: url('./img/ribencai.png');
        }
        li.SPA {
            background-image: url('./img/SPA.png');
        }
        li.jiehun {
            background-image: url('./img/jiehun.png');
        }
        li.xuexipeixun {
            background-image: url('./img/xuexipeixun.png');
        }
        li.xican {
            background-image: url('./img/xican.png');
        }
        li.huochejipiao {
            background-image: url('./img/huochejipiao.png');
        }
        li.shaokao {
            background-image: url('./img/shaokao.png');
        }
        li.jiazhuang {
            background-image: url('./img/jiazhuang.png');
        }
        li.chongwu {
            background-image: url('./img/chongwu.png');
        }
        li.quanbufenlei {
            background-image: url('./img/quanbufenlei.png');
        }
}