.citylist-container {
	padding:0 0 25px 0; 
	background: #fff;
	li {
		width: 33.3%;
		text-align: center;
		margin-top: 25px;
		span {
			border: 1px solid #e9203d;
			border-radius: 3px;
			padding:5px 10px;
			color: #e9203d;
		}
	}
}

.city-choose {
	background: #fff;
	margin-top: 10px;
	padding: 10px 30px;
	border-bottom: 1px solid #eee;
}