body {
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: none;
        font-family: "微软雅黑","Times New Roman",Georgia,Serif;
    }

    ul,ol {
    	list-style: none;
    }
}

input {
    outline:none;
}

.lf {
	float: left;
}
.rt {
	float: right;
}
.clr:after{
   display: table;
   content: '';
   clear: both; 
}
