.detail-info {
	background: #fff;
	 
	h1 {
		font-size: 24px;
	}
	.info-container {
		border-bottom: 1px solid #eee;
		padding: 10px;
		.info-img-container {
			width: 45%;

			img {
				width: 100%;
			}
			
		}

		.info-content {
			width: 50%;
		}
	}

	.info-desc {
		padding: 10px;
	}
}