.home-header {
	width: 100%;
	background-color: rgb(233, 32, 61);
	padding: 10px;

	* {
		color: #fff;
		font-size: 16px;
	}
}
.home-header:after {
		display: table;
		content: "";
		clear: both;
}

.home-header-left {
	text-align: left;
	margin: 5px 0;
	width: 60px;
}

.home-header-middle {
	width: auto;
	margin: 0 30px 0 60px;

	.search-container {
		background-color: #fff;
		border-radius: 15px;
		overflow: hidden;
		padding: 5px;

		i {
			color: #ccc !important;
		}
		input {
			font-size: 14px !important;
			color: #000;
		}
	}
}

.home-header-right {
	text-align: right;
	width: 30px;
	margin: 5px 0;
}